NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mysql://application:XSn2&v$v.4cZ,!=@classroom-database.mysql.database.azure.com:3306/classroom-db

#azure
AZURE_OPENAI_KEY="fd068a3036e34fe188a28392699ecc65"
AZURE_OPENAI_ENDPOINT="https://chatbot-aic.openai.azure.com/"
AZURE_OPENAI_MODEL_NAME="aicdeploymodel"

AZURE_SEARCH_ENDPOINT="https://aiclassroom.search.windows.net"
AZURE_SEARCH_KEY="JtH9kpU9vP3pFok4gyJ6ViGyXwWKszaDRkuZK64lMsAzSeCjNRA9"

AZURE_STORAGE_KEY="eXPDifmdAbhPrRflo7j8oezYgxUDjeit1dIFVXecAijCMVGSyNQBCrgBouYDewB3FsOQC9QcbKW4+ASt0pDmvg=="
AZURE_STORAGE_ACCOUNT=aiclassroom
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=aicstorage;AccountKey=eXPDifmdAbhPrRflo7j8oezYgxUDjeit1dIFVXecAijCMVGSyNQBCrgBouYDewB3FsOQC9QcbKW4+ASt0pDmvg==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_URL="https://aicstorage-secondary.blob.core.windows.net"